{
	"name": "terminal-auto-rename",
	"displayName": "Terminal Auto Rename",
	"description": "Automatically renames the terminal with the current folder name.",
	"version": "1.0.2",
	"publisher": "epodak",
	"author": "epodak",
	"repository": {
		"type": "git",
		"url": "https://github.com/epodak/vscode-terminal-auto-rename.git"
	},
	"bugs": {
		"url": "https://github.com/epodak/vscode-terminal-auto-rename/issues"
	},
	"homepage": "https://github.com/epodak/vscode-terminal-auto-rename#readme",
	"license": "MIT",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"terminal",
		"rename",
		"auto",
		"folder",
		"chinese",
		"中文"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terminal-auto-rename.debug",
				"title": "Debug Terminal Rename"
			},
			{
				"command": "terminal-auto-rename.testTerminal",
				"title": "Test Terminal Events"
			},
			{
				"command": "terminal-auto-rename.showFilter",
				"title": "Show Filter Tip"
			},
			{
				"command": "terminal-auto-rename.setLogLevel",
				"title": "Set Debug Log Level"
			},
			{
				"command": "terminal-auto-rename.setCategories",
				"title": "Set Debug Categories"
			}
		],
		"configuration": {
			"title": "Terminal Auto Rename",
			"properties": {
				"terminal-auto-rename.debugLevel": {
					"type": "string",
					"default": "INFO",
					"enum": [
						"ERROR",
						"WARN",
						"INFO",
						"DEBUG",
						"TRACE"
					],
					"description": "调试日志级别 (ERROR < WARN < INFO < DEBUG < TRACE)"
				},
				"terminal-auto-rename.debugCategories": {
					"type": "array",
					"default": [
						"ALL"
					],
					"items": {
						"type": "string",
						"enum": [
							"ALL",
							"STARTUP",
							"RENAME",
							"TERMINAL",
							"WORKSPACE",
							"EDITOR",
							"ENV",
							"CONFIG"
						]
					},
					"description": "要显示的调试日志类别"
				},
				"terminal-auto-rename.pathStrategy": {
					"type": "string",
					"default": "terminal",
					"enum": [
						"terminal",
						"workspace",
						"editor"
					],
					"enumDescriptions": [
						"优先使用终端的实际工作目录",
						"优先使用工作区根目录",
						"优先使用活动编辑器所在目录"
					],
					"description": "终端重命名的路径获取策略"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.54.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
